# accountmanager

./: pom.xml
src/main/java/com/ziania/accountmanager/: AccountManagerApplication.java
src/main/java/com/ziania/accountmanager/cache/impls/: CommonCodeCache.java
src/main/java/com/ziania/accountmanager/cache/interfaces/: ICommonCodeCache.java
src/main/java/com/ziania/accountmanager/constants/: Constants.java
src/main/java/com/ziania/accountmanager/controller/: AccountControl.java  CommonCodeControl.java  CommonControl.java  DatabaseInfoControl.java  HelloControl.java  HomeControl.java  LoginControl.java
src/main/java/com/ziania/accountmanager/core/util/: Constants.java  ControlFactory.java  ControlRequestUtil.java  ControlResponseUtil.java  PropertiesUtil.java
src/main/java/com/ziania/accountmanager/core/xml/: Control.java  Include.java  Parameter.java  Request.java
src/main/java/com/ziania/accountmanager/dao/impls/: BaseDaoImpl.java  TAccountmangerAccountServiceImpl.java  (+4 more)
src/main/java/com/ziania/accountmanager/datasource/: DruidConfig.java
src/main/java/com/ziania/accountmanager/domain/: TAccountmangerAccount.java  TAccountmangerCode.java  TAccountmangerDatabase.java  TAccountmangerMenus.java  TAccountmangerUser.java
src/main/java/com/ziania/accountmanager/exception/: CommonException.java
src/main/java/com/ziania/accountmanager/filter/: FilterConfiguration.java  LoggerFilter.java  RequestFilter.java
src/main/java/com/ziania/accountmanager/generator/: Generator.java  MyIntrospectedTable.java
src/main/java/com/ziania/accountmanager/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/com/ziania/accountmanager/service/: BaseServiceImpl.java
src/main/java/com/ziania/accountmanager/util/: DateUtil.java  IDGenerator.java  PropertiesUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: application.properties  application.yml.bak  generatorConfig.xml
src/main/resources/config/: control.xml  datasource-config.properties  mybatis-configuration.xml  redis-config.properties
src/main/resources/config/control/: request-account-account.xml  request-account-commoncode.xml  request-account-menu.xml  request-account-user.xml
src/main/resources/mapper/: TAccountmangerAccountMapper.xml  TAccountmangerCodeMapper.xml  TAccountmangerDatabaseMapper.xml  TAccountmangerMenusMapper.xml  TAccountmangerUserMapper.xml
src/main/resources/static/assets/: requireMain.js
src/main/resources/static/assets/css/: base.css
src/main/resources/static/assets/lib/common/: Util.js  ajax-amd.js  eventTarget.js
src/main/resources/static/assets/lib/page/: page.js  page.tpl  page.tpl.js
src/main/resources/static/assets/lib/requirejs/: requirejs.min.js
src/main/resources/static/assets/lib/select/: select.js
src/main/resources/static/css/: base.css
src/main/resources/static/html/: accountinfo.html  accountuser.html  addaccountinfo.html  commoncode.html  databaseinfo.html  home.html  register.html  selectdemo.html  signIn.html  signIn.html.bak
src/main/resources/static/js/: addaccountinfo.js  commoncode.js  databaseinfo.js  home.js  register.js  selectdemo.js  signIn.js
src/main/resources/static/lib/common/: ajax.js  default.js  dialog.js  requireMain.js  util.js
src/main/resources/static/lib/handlebars/: helpers.js
src/main/resources/static/lib/requirejs/: eventTarget.js
src/main/resources/static/tpl/: addaccountinfo.tpl  commoncode.tpl  databaseinfo.tpl  home.tpl  register.tpl  selectdemo.tpl  signIn.tpl
src/test/java/com/ziania/accountmanager/: AccountManagerApplicationTests.java  TestClass.java
(+31 files in other folders)
